# Tutorials-net5-0-DataAccess-RazorPages

./: Tutorials-net5-0-DataAccess-RazorPages.sln  azure-pipelines.yml
ContosoUniversity/: ContosoUniversity.csproj  Startup.cs  appsettings.json  azure-pipelines.yml
ContosoUniversity/Data/: DbInitializer.cs
ContosoUniversity/Data/Migrations/: 20210309232329_Initial.Designer.cs  20210309232329_Initial.cs  20210311222921_ColumnFirstName.Designer.cs  20210311222921_ColumnFirstName.cs  20210311233554_ComplexDataModel.Designer.cs  20210311233554_ComplexDataModel.cs  20210313155941_RowVersion.Designer.cs  20210313155941_RowVersion.cs  SchoolContextModelSnapshot.cs
ContosoUniversity/DevOps/: azure-pipelines-backup.yml  azure-pipelines-terraform.yml  azure-pipelines.yml
ContosoUniversity/DevOps/ArmTemplates/app_service_sql/: azuredeploy.json  azuredeploy.parameters.json
ContosoUniversity/Models/: Student.cs
ContosoUniversity/Models/SchoolViewModels/: CourseViewModel.cs
ContosoUniversity/Pages/Courses/: DepartmentNamePageModel.cs
ContosoUniversity/Pages/Students/: Create.cshtml.cs  Index.cshtml.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversity/ViewModels/: StudentVM.cs
